/* ============================================================
   MUR DES SUPPORTERS — Charte graphique commune
   ------------------------------------------------------------
   A inclure dans CHAQUE page du projet :
   <link rel="stylesheet" href="style.css">

   Inspiration : tableau d'affichage de stade (scoreboard)
   - Navy = nuit de match / écran du stade
   - Vert pelouse = terrain, validation, succès
   - Ambre = lumière des projecteurs, mise en avant des notes
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&family=Work+Sans:wght@400;500;600&display=swap');

:root {
  /* --- Couleurs --- */
  --color-primary:        #122C56; /* navy profond : header, nav active, titres */
  --color-primary-light:  #2C5AA0; /* bleu : liens, bouton "Valider" */
  --color-accent:         #F0A202; /* ambre : notes, badges, mise en avant */
  --color-success:        #2E8B57; /* vert pelouse : confirmer, "S'inscrire" */
  --color-danger:         #D7263D; /* rouge carton : erreurs, signalements */

  --color-bg:             #F5F6F8; /* fond de page */
  --color-surface:        #FFFFFF; /* fond des cartes */
  --color-border:         #E2E5EA;
  --color-text:           #1B1F27;
  --color-text-muted:     #6B7280;
  --color-on-primary:     #FFFFFF; /* texte sur fond navy */

  /* --- Typographie --- */
  --font-display: 'Oswald', sans-serif;   /* titres, scores, chiffres */
  --font-body: 'Work Sans', system-ui, sans-serif; /* texte courant */

  /* --- Layout --- */
  --container-width: 480px;  /* mobile-first, type appli */
  --nav-height: 64px;
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --shadow-card: 0 2px 10px rgba(18, 44, 86, 0.08);

  /* --- Espacements --- */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
}

/* ============================================================
   RESET / BASE
   ============================================================ */
*, *::before, *::after { box-sizing: border-box; }

body {
  margin: 0;
  font-family: var(--font-body);
  color: var(--color-text);
  background: var(--color-bg);
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 600;
  margin: 0 0 var(--space-sm);
  letter-spacing: 0.02em;
  color: var(--color-primary);
}

h1 { font-size: 28px; text-transform: uppercase; }
h2 { font-size: 20px; }
h3 { font-size: 16px; }

p { margin: 0 0 var(--space-sm); line-height: 1.5; }

a { color: var(--color-primary-light); text-decoration: none; }
a:hover { text-decoration: underline; }

ul { list-style: none; margin: 0; padding: 0; }

/* ============================================================
   LAYOUT
   ============================================================ */
.page {
  max-width: var(--container-width);
  margin: 0 auto;
  min-height: 100vh;
  background: var(--color-bg);
  /* espace en bas pour ne pas passer sous la nav fixe */
  padding-bottom: calc(var(--nav-height) + var(--space-lg));
}

.container { padding: var(--space-md); }

/* Header sombre type "panneau de stade" (ex: page Stats) */
.top-bar {
  background: var(--color-primary);
  color: var(--color-on-primary);
  padding: var(--space-lg) var(--space-md);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

.top-bar h1 { color: var(--color-on-primary); margin: 0; }
.top-bar p { color: rgba(255,255,255,0.7); margin: 0; }

/* ============================================================
   BOUTONS
   ============================================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  width: 100%;
  padding: 14px var(--space-lg);
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: filter 0.15s ease, transform 0.05s ease;
}

.btn:active { transform: scale(0.98); }
.btn:hover { filter: brightness(1.08); }

.btn--primary  { background: var(--color-primary-light); color: #fff; }
.btn--success  { background: var(--color-success); color: #fff; }
.btn--danger   { background: var(--color-danger); color: #fff; }
.btn--outline  {
  background: transparent;
  color: var(--color-primary-light);
  border: 1.5px solid var(--color-primary-light);
}

/* ============================================================
   CARTES
   ============================================================ */
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-card);
  padding: var(--space-md);
  margin-bottom: var(--space-md);
}

/* Carte "scoreboard" pour un match (cf mockups Home) */
.match-card { padding: var(--space-md); }

.match-card__date {
  font-size: 12px;
  color: var(--color-text-muted);
  margin-bottom: var(--space-sm);
}

.match-card__score {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: var(--space-md);
  text-align: center;
}

.match-card__team {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.05em;
}

.match-card__value {
  font-family: var(--font-display);
  font-size: 32px;
  font-weight: 700;
  color: var(--color-primary);
}

.match-card__divider {
  width: 1px;
  height: 32px;
  background: var(--color-border);
  justify-self: center;
}

.match-card__ratings {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-sm);
}

/* ============================================================
   BADGES / NOTES (style "scoreboard ambre")
   ============================================================ */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 13px;
}

.badge--rating { background: rgba(240, 162, 2, 0.15); color: #8a5d00; }
.badge--success { background: rgba(46, 139, 87, 0.15); color: var(--color-success); }
.badge--danger { background: rgba(215, 38, 61, 0.12); color: var(--color-danger); }

/* ============================================================
   FORMULAIRES
   ============================================================ */
.form-group { margin-bottom: var(--space-md); }

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--color-text-muted);
  margin-bottom: var(--space-xs);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px var(--space-md);
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 15px;
  background: var(--color-surface);
  color: var(--color-text);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary-light);
}

/* ============================================================
   BARRE DE NAVIGATION DU BAS (fixe, 4 sections)
   ============================================================ */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--container-width);
  height: var(--nav-height);
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 -2px 10px rgba(18, 44, 86, 0.15);
}

.bottom-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  color: rgba(255, 255, 255, 0.55);
  font-size: 11px;
  font-weight: 500;
  transition: color 0.15s ease;
}

.bottom-nav__item svg {
  width: 22px;
  height: 22px;
  fill: none;
  stroke: currentColor;
  stroke-width: 1.8;
}

.bottom-nav__item:hover { text-decoration: none; color: #fff; }

.bottom-nav__item.is-active { color: var(--color-accent); }

/* ============================================================
   UTILITAIRES
   ============================================================ */
.text-muted { color: var(--color-text-muted); }
.text-center { text-align: center; }
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
